
# DATABASE CONNECTION
spring.datasource.url = jdbc:postgresql://postgres:5433/skillforgeacademy
spring.datasource.username = postgres
spring.datasource.password = postgres


# HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# JWT
jwt.secret = "este es el string por ahora"

# KAFKA
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
