
# DATABASE CONNECTION
spring.datasource.url = jdbc:postgresql://localhost:5432/skillforgeacademy
spring.datasource.username = postgres
spring.datasource.password = giovannileon2001


# HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# JWT
jwt.secret = "este es el string por ahora"

# KAFKA
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
