
# DATABASE CONNECTION
spring.datasource.url = jdbc:postgresql://localhost:5432/knowledgehouse
spring.datasource.username = postgres
spring.datasource.password = giovannileon2001


# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
