server.port=8081

# Mail sender
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=giovannileon2018@outlook.com
spring.mail.password=g3004586742

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

# KAFKA
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.bindings.receiveEmail-in-0.destination=email.sender